<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Un Joyeux Noël pour ma princesse</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="background-hearts">
        </div>

    <div class="message-container">
        <p class="love-message">
           Joyeux Noël, ma princesse 👑🎄
Je voulais t’envoyer ce message à l’avance, puisque nous ne pourrons pas nous voir le 25 à cause de ton travail 💼. Même si le cadeau n’est pas grand 🎁, il vient du cœur ❤️. Je voulais simplement te souhaiter un très joyeux Noël,  Que la magie de Noël illumine ton cœur,  
    t’apporte paix, joie et bonheur,  
    aujourd’hui et pour toute l’année à venir ❄️🎁
        </p>
        <p class="signature">
            - Malika Carter 😅😂
        </p>
    </div>
</body>
</html>